// KEY FRAMES

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes scroll-anim {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -400px 0; // replace 200px with your SVG width
  }
}

// KEY FRAMES

// HOME
#banner {
  .banner-slider {
    .item {
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      height: 890px;
      display: flex;
      align-items: center;
      .item-wrapper {
        width: 50%;
        text-align: center;
        margin: 0 auto;
      }
    }
    .swiper-pagination {
      bottom: 60px !important;
      span.swiper-pagination-bullet {
        opacity: 1;
        background: #fff;
        width: 15px;
        height: 15px;
      }
      .swiper-pagination-bullet-active {
        background: $theme-primary !important;
        zoom: 1.3;
        position: relative;
        bottom: -1.5px;
      }
    }
  }
}

#services {
  .service-card {
    position: relative;
    border: 1px solid #c5a253;
    padding: 35px 25px;
    overflow: hidden;
    transition: 0.3s ease all;

    // background overlay for smooth fade
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: url(/images/service-card-bf.svg) no-repeat center/cover;
      opacity: 0;
      transition: opacity 0.4s ease;
      z-index: 0;
      border-bottom: 3px solid $theme-primary;
    }

    * {
      position: relative;
      z-index: 1;
    }

    .card-head {
      display: flex;
      justify-content: space-between;
      gap: 25px;

      h3 {
        min-height: 70px;
      }

      img {
        width: 45px;
        height: 45px;
        object-fit: contain;
        transition: transform 0.3s ease, filter 0.3s ease;
      }
    }

    .card-content {
      margin-bottom: 12px;
      width: 80%;
    }

    &:hover {
      color: #fff !important;
      // border-bottom: 3px solid $theme-primary;

      &::before {
        opacity: 1;
      }

      .card-head img {
        filter: invert(1);
      }

      a,
      button {
        color: #fff !important;

        img {
          transform: rotate(360deg);
          filter: brightness(0) saturate(100%) invert(62%) sepia(30%)
            saturate(658%) hue-rotate(4deg) brightness(99%) contrast(89%);
        }
      }
    }
  }
}

#liverate-gns {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-attachment: fixed !important;
  .container {
    position: relative;
    &::before {
      content: "";
      background: url(/images/live-rates-bf.png);
      background-size: 100%;
      position: absolute;
      width: 189px;
      height: 387px;
      right: -30px;
      top: 50%;
      transform: translateY(-50%);
    }

    * {
      position: relative;
    }

    .gns-card {
      margin: 0 50px;
      text-align: right;
      padding: 40px 0;
      position: relative;
      overflow: hidden;

      ul {
        margin: 0;
        margin-top: -5px;
        li {
          padding: 12px 0;
          margin: 0 40px;
          border-bottom: 1px solid #fff;
          font-family: "Josefin Sans";
          &:first-child {
            position: relative;
            &:before {
              content: "";
              float: left;
              border-bottom: 1px solid $theme-primary;
              padding-bottom: 12px;
              width: 60px;
              text-align: left;
            }
          }
        }
      }

      &:before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(
          180deg,
          rgba(45, 45, 45, 0.4) 0%,
          rgba(53, 53, 53, 0.1) 100%
        );
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(25px);
        z-index: 0;
        opacity: 1;
      }

      * {
        position: relative;
        z-index: 1;
      }
    }
    .gold-card {
      li {
        &:first-child {
          &::before {
            content: "Gold" !important;
          }
        }
      }
    }
    .silver-card {
      li {
        &:first-child {
          &::before {
            content: "Silver" !important;
          }
        }
      }
    }
  }
}

#gns-trust {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-attachment: fixed !important;
  position: relative;

  &::before {
    content: "";
    background: $theme-primary;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0.9;
  }

  * {
    position: relative;
    z-index: 1;
  }

  .g-card-wrapper {
    cursor: pointer;

    * {
      position: relative;
      z-index: 1;
    }

    h6 {
      color: $theme-primary;
    }

    &:before {
      content: "";
      background: url(/images/gold-bar-bg.svg) repeat-x;
      background-size: cover; // exact tile size
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0.5;
    }

    &:hover {
      &::before {
        animation: scroll-anim 10s linear infinite;
      }
    }
  }
}

#gns-invest {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-attachment: fixed !important;
  position: relative;

  &.var-1 {
    color: #fff;
    &::before {
      background: #000 !important;
      opacity: 0.7;
    }
    .invest-icons img {
      filter: invert(1);
    }
  }

  .invest-icons {
    img {
      max-width: 55px;
      max-height: 35px;
    }
    .seprator {
      font-size: 30px;
      margin-top: -8px;
      &:last-child {
        display: none;
      }
    }
  }

  &::before {
    content: "";
    background: #f0eada;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0.95;
  }

  * {
    position: relative;
    z-index: 1;
  }
}

#montdore {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-attachment: fixed !important;
  position: relative;

  .container {
    position: relative;

    &::before {
      content: "";
      background: #000;
      width: 100px;
      height: 1px;
      position: absolute;
      left: 100px;
      top: 50%;
      transform: translateY(-50%);
    }
    span.sec-bf {
      writing-mode: vertical-lr;
      transform: rotate(900deg);
      font-family: "Josefin Sans";
      font-size: 50px;
      font-weight: 600;
      height: 100%;
      text-align: center;
      position: absolute;
    }
  }

  &::before {
    content: "";
    background: #f0eada;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0.95;
  }

  .montdore-wrapper {
    position: relative;
    z-index: 1;

    .montdore-slider {
      transition: 0.3 ease all;
      .item {
        .item-wrapper {
          .tabncontent {
            display: flex;

            .item-content {
              background: #d9c7a1;
              padding: 50px 50px;
              height: 395px;
              .item-head {
                margin-bottom: 50px;
                text-align: right;
                img {
                  max-width: 55px;
                  max-height: 60px;
                }
              }
              .item-middle {
                width: 85%;
              }
            }

            .slide-tabs {
              display: flex;
              align-items: flex-end;
            }

            .slide-tab {
              writing-mode: vertical-rl;
              display: flex;
              background: #d9c7a1;
              padding: 0 18px;
              padding-top: 20px;
              font-weight: 600;
              font-size: 18px;
              transition: all 0.3s ease;
              font-family: "Josefin Sans";
              text-align: center;

              span {
                margin-bottom: 20px;
              }

              &:nth-child(1) {
                background: rgb(225 210 180 / 80%);
                height: 345px;
              }
              &:nth-child(2) {
                background: rgb(211 192 151 / 50%);
                height: 315px;
              }
              &:nth-child(3) {
                background: rgb(205 189 160 / 30%);
                height: 285px;
              }
              &:nth-child(4) {
                background: rgb(225 210 180 / 40%);
                height: 255px;
              }
            }
          }
        }
      }
      .swiper-button-next,
      .swiper-button-prev {
        top: 30px;
        background: url(images/cut-arr.svg);
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #d0bf9a;
        width: 70px;
        height: 70px;
        border-radius: 50%;

        &::after {
          display: none;
        }
      }
      .swiper-button-prev {
        left: unset;
        right: 100px;
        transform: rotate(180deg);
      }
    }
  }
}
// HOME

// ABOUT
#subheader {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;

  position: relative;
  height: 450px;
  display: flex;
  align-items: center;
  overflow: hidden;

  &::before {
    content: "";
    background: #000;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0.6;
  }

  .breadcrumbs-wrapper {
    margin-bottom: 30px;
    position: absolute;
    bottom: 0;

    ul {
      li {
        margin-right: 30px;
        position: relative;
        color: $theme-white;

        &::before {
          content: "";
          position: absolute;
          top: 9px;
          right: -17px;
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background-color: white;
        }

        a {
          color: $theme-white;
          text-decoration: none;
          transition: 0.4s all;

          &:hover {
            color: $theme-primary;
          }
        }

        &:last-child {
          margin-right: unset;

          &::before {
            content: unset;
          }
        }
      }
    }
  }
}

#story {
  img {
    width: 70px;
    height: 80px;
    margin: 0 auto;
    &.logo-icon {
      width: 450px;
      height: 55px;
      margin-bottom: -3px;
    }
    &.story-icon {
      animation: rotation 10s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
  }
}

#why-montdore {
  background: #efe9d8;
  .row-col-2 {
    padding-right: 100px !important;
    padding-left: 100px !important;
  }
}

#mv-tabbing {
  #mv-tab {
    border: 0;
    margin: 0 !important;
    li {
      position: relative;
      .clip-wrapper {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        background: #ece3d0;
        display: flex;
        width: 160px;
        height: 180px;
        flex-direction: column;
        margin: 15px 0;
        clip-path: polygon(
          50% 0%,
          0% 25%,
          0% 75%,
          50% 100%,
          100% 75%,
          100% 25%
        );
        position: relative;
        zoom: 0.8;

        button {
          color: #000;
          font-family: "Josefin Sans";
          font-size: 20px;
          padding: 0 10px;
          border: 0;

          img {
            &.btn-icon {
              position: absolute;
              left: 10px;
              bottom: 50%;
              transform: translateY(50%) rotate(180deg);
              background: rgba(255, 255, 255, 0.3);
              width: 130px;
              height: 150px;
              padding: 30px;
              clip-path: polygon(
                50% 0%,
                0% 25%,
                0% 75%,
                50% 100%,
                100% 75%,
                100% 25%
              );
              zoom: 0.8;
            }
          }

          &.active {
            background: transparent;
            color: #fff;
            img {
              filter: invert(1) brightness(2);
            }
            // &:before {
            //   content: "";
            //   background: red;
            //   position: absolute;
            //   width: 115px;
            //   height: 1px;
            //   left: 0;
            //   z-index: 1;
            // }
          }
        }
      }
      .clip-wrapper:has(button.active) {
        background: $theme-primary !important;
        button {
          color: #fff;
          font-family: "Josefin Sans";
          font-size: 20px;
          padding: 0 10px;
          border: 0;

          img {
            &.btn-icon {
              background: rgba(0, 0, 0, 0.2) !important;
            }
          }
        }
      }

      &:has(button.active) {
        &::before {
          content: "";
          background: $theme-primary;
          position: absolute;
          width: 60px;
          height: 2px;
          right: -80px;
          top: 50%;
          z-index: -1;
        }
      }
    }
  }

  #mv-content {
    .tab-pane {
      opacity: 1;
      overflow: hidden;
    }

    .row-col-1 {
      background: url(/images/mission-bg.svg);
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 70px;
    }

    .row-col-2 {
      padding-left: 0;
      padding-right: 0;
      img {
        height: 500px;
        object-fit: cover;
      }
    }
  }
}
// ABOUT

// SERVICES
#service-page {
  .service-card {
    background: #ece3d0;
    padding: 50px 25px;
    border: 0;
    &::before {
      background: url(/images/mission-bg.svg) no-repeat center/cover;
      border-bottom: 3px solid $theme-black;
    }

    &:hover {
      a,
      button {
        img {
          filter: invert(1);
        }
      }
    }
  }
  #trade-solution {
    .container {
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: top !important;
      position: relative;
      a {
        &:hover {
          color: #000;
          background: #fff;
        }
      }
    }
  }
}

#service-single {
  #whytrading {
    position: relative;
    &::before {
      content: "";
      background: #efe9d8;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 300px;
    }
    .whytrading-img-wrapper {
      margin-bottom: -100px;
    }
    .icons-details-wrapper {
      position: relative;
      padding: 40px 50px;
      margin: 0 auto;
      background: #c5a253;
      top: -80px;
      display: flex;
      justify-content: space-between;
      width: 88%;
      .icons-details {
        width: 28%;
        position: relative;
        &:not(:last-child) {
          &::before {
            content: "";
            position: absolute;
            background: #fff;
            height: 70%;
            width: 1px;
            right: -25px;
            bottom: 0;
          }
        }
        img {
          width: 55px;
          height: 55px;
        }
      }
    }
  }
  #wesupp {
    .wesupp-card {
      padding: 25px;
      transition: 0.3s ease all;
      cursor: pointer;
      h6 {
        font-size: 18px;
        min-height: 38px;
      }

      p {
        font-size: 14px;
        min-height: 85px;
      }

      span.cus-line {
        position: relative;
        display: block;
        margin-bottom: 25px;
        transition: 0.3s ease all;

        &::before,
        &::after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          height: 2px;
          width: 100%;
          transition: 0.3s ease all;
        }

        &::before {
          background: #c4a053;
        }

        &::after {
          background: #000;
          opacity: 0;
          width: 0;
        }
      }

      &:hover {
        background: #c4a053;
        color: #fff;

        span.cus-line {
          &::before {
            background: #fff;
          }

          &::after {
            opacity: 1;
            width: 20%;
            background: #000;
          }
        }
      }
    }
  }
}
// SERVICES

// PRODUCT
#product {
  .product-card {
    position: relative;
    img {
      width: 100%;
      height: 600px;
      object-fit: cover;
    }
    .product-details {
      position: absolute;
      padding: 0 70px;
      bottom: 50px;
    }

    p {
      position: relative;
      width: 75%;
    }
    a {
      position: relative;
    }
    h3 {
      position: relative;
      span {
        font-size: 20px;
      }
    }

    &::before {
      content: "";
      background: #000;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      opacity: 0.3;
    }
  }
}

#product-inner {
  .product-card {
    position: relative;
    background: url(/images/mission-bg.png);
    padding-top: 70px;
    padding-bottom: 110px;
    cursor: pointer;
    * {
      transition: 0.3s ease all;
    }
    .fea-img {
      width: 150px;
      height: 250px;
      margin: 0 auto;
      // padding-top: 100px;
    }
    img {
      width: 100%;
      height: 100%;
      // object-fit: cover;
    }
    .product-details {
      position: absolute;
      padding: 0 40px;
      // padding-bottom: 30px;
      bottom: -60px;
    }

    p {
      position: relative;
      width: 90%;
      opacity: 0;
      visibility: hidden;

      // display: none;
    }
    h3 {
      position: relative;
      margin-bottom: 20px;
      span {
        font-size: 20px;
      }
    }

    &::before {
      content: "";
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) -70%,
        rgb(0, 0, 0) 100%
      );
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      opacity: 0;
      transition: 0.3s ease all;
    }

    &:hover {
      .product-details {
        bottom: 15px;
        p {
          // display: block;
          opacity: 1;
          visibility: visible;
        }
      }

      &::before {
        opacity: 1;
        transition: 0.3s ease all;
      }
    }
  }

  #invest-sec {
    position: relative;
    margin-top: 100px;
    background: linear-gradient(
      90deg,
      rgb(241, 235, 221) 50%,
      rgba(18, 18, 18, 1) 50%
    );
    .first-col {
      p {
        width: 75%;
      }
    }
    .second-col {
      position: relative;
      padding-left: 0;
    }
    &::before {
      content: "";
      background: url(/images/invest-sec-bg.svg);
      background-repeat: no-repeat;
      width: 300px;
      height: 300px;
      background-size: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }

  #trusted {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    .trust-card {
      // margin: 0 50px;
      // text-align: right;
      padding: 40px 45px;
      border-radius: 25px;
      position: relative;
      overflow: hidden;

      .item-row-1 {
        padding-bottom: 40px;
        position: relative;
        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background: #ffffff7a;
          left: 0;
          right: 0;
          bottom: 25px;
        }

        &::after {
          background: #c4a153;
          width: 30%;
          height: 2px;
        }
      }

      &:before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(
          180deg,
          rgba(45, 45, 45, 0.4) 0%,
          rgba(53, 53, 53, 0.1) 100%
        );
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(25px);
        z-index: 0;
        opacity: 1;
      }

      * {
        position: relative;
        z-index: 1;
      }
    }
  }

  #vnb {
    .col-md-4:has(.vnb-card) {
      background: #efe9d8;
    }
    // .vnb-card{
    //   background: #EFE9D8;
    // }
  }
}
// PRODUCT

// MARKET INSIGHTS
#market-insights {
  #liverate-gns-mi {
    .liverate-gns-mi-wrapper {
      position: relative;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      // background-attachment: fixed !important;
      &::before {
        content: "";
        background: url(/images/live-rates-mi-bf.png);
        background-size: 100%;
        position: absolute;
        width: 189px;
        height: 387px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      * {
        position: relative;
      }

      .gns-card {
        margin: 0 50px;
        text-align: right;
        padding: 40px 0;
        position: relative;
        overflow: hidden;

        ul {
          margin: 0;
          margin-top: -5px;
          li {
            padding: 12px 0;
            margin: 0 40px;
            border-bottom: 1px solid #fff;
            font-family: "Josefin Sans";
            &:first-child {
              position: relative;
              &:before {
                content: "";
                float: left;
                border-bottom: 1px solid $theme-primary;
                padding-bottom: 12px;
                width: 60px;
                text-align: left;
              }
            }
          }
        }

        &:before {
          content: "";
          position: absolute;
          inset: 0;
          background: linear-gradient(
            180deg,
            rgba(45, 45, 45, 0.4) 0%,
            rgba(53, 53, 53, 0.1) 100%
          );
          backdrop-filter: blur(5px);
          -webkit-backdrop-filter: blur(25px);
          z-index: 0;
          opacity: 1;
        }

        * {
          position: relative;
          z-index: 1;
        }
      }
      .gold-card {
        li {
          &:first-child {
            &::before {
              content: "Gold" !important;
            }
          }
        }
      }
      .silver-card {
        li {
          &:first-child {
            &::before {
              content: "Silver" !important;
            }
          }
        }
      }
    }
  }

  #live-chart {
    .cmt .btn.btn-primary.var-6 {
      background: #ede5d1;
      color: #000;
    }

    .cmt .btn.btn-primary.var-6.active {
      background: #c4a053;
      color: #fff;
    }
  }

  #mi-tabbing {
    background: #f1ebdd;
    ul {
      gap: 2px;
      border-color: #c5beac;
      li {
        button {
          background: #ece3cf;
          border-radius: 0;
          color: #000;
          font-family: "Josefin Sans";
          padding: 12px 15px;
          &.active {
            color: #fff;
            background: $theme-primary;
          }
        }
      }
    }
    #mi-content {
      p {
        margin: 0;
      }
      .row {
        margin: 0;
        &:nth-child(odd) {
          background: #e9ddc2;
        }
        .second-col-2 {
          .seprator {
            font-size: 14px;
          }
        }
      }
    }
  }

  // #liverate-gns-mi{
  //   .container{

  //   }
  // }
}
// MARKET INSIGHTS

@media (max-width: 1600px) {
  h1 {
    font-size: $font-size-h1-res;
  }
  h2 {
    font-size: $font-size-h2-res;
  }
  h3 {
    font-size: $font-size-h3-res;
  }
  h4 {
    font-size: $font-size-h4-res;
  }
  h5 {
    font-size: $font-size-h5-res;
  }
  h6 {
    font-size: $font-size-h6-res;
  }

  .banner-slider .item {
    height: 600px;
  }
}

@media (max-width: 1440px) {
  .service-card .card-content {
    width: 100%;
  }
  #montdore
    .montdore-wrapper
    .montdore-slider
    .item
    .item-wrapper
    .tabncontent
    .item-content {
    padding: 50px 30px;
  }
  #montdore
    .montdore-wrapper
    .montdore-slider
    .item
    .item-wrapper
    .tabncontent
    .item-content
    .item-middle {
    width: 100%;
  }

  #why-montdore .row-col-2 {
    padding-left: 70px !important;
    padding-right: 70px !important;
  }

  .icons-details h5 {
    min-height: 85px;
  }
}

@media (max-width: 1200px) {
  body {
    font-size: 14px;
  }
  .footer-menu {
    img.foo-logo {
      width: 180px;
    }
  }
  .footer .bot-logo:before {
    left: 0px;
    right: 0px;
  }
  #liverate-gns .container::before {
    right: 0;
  }
  .service-card .card-head h3 {
    min-height: 55px;
  }

  #montdore .container span.sec-bf {
    writing-mode: unset;
    position: relative;
    transform: unset;
    display: block;
    margin-bottom: 30px;
  }

  #montdore .container::before {
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 115px;
    height: 100px;
    width: 1px;
  }

  #montdore
    .montdore-wrapper
    .montdore-slider
    .item
    .item-wrapper
    .item-image
    img {
    height: 300px;
    object-fit: cover;
    object-position: center;
  }

  #montdore
    .montdore-wrapper
    .montdore-slider
    .item
    .item-wrapper
    .tabncontent
    .slide-tabs {
    display: none;
  }

  #montdore
    .montdore-wrapper
    .montdore-slider
    .item
    .item-wrapper
    .tabncontent
    .item-content {
    padding: 50px 70px;
  }

  #montdore
    .montdore-wrapper
    .montdore-slider
    .item
    .item-wrapper
    .tabncontent
    .item-content {
    width: 100%;
    height: 100%;
  }

  #montdore .montdore-wrapper .montdore-slider .swiper-button-prev,
  #montdore .montdore-wrapper .montdore-slider .swiper-button-next {
    top: 50%;
  }

  #montdore .montdore-wrapper .montdore-slider .swiper-button-prev {
    left: 0;
  }
  #montdore .montdore-wrapper .montdore-slider .swiper-button-next {
    right: 0;
  }

  #montdore
    .montdore-wrapper
    .montdore-slider
    .item
    .item-wrapper
    .tabncontent
    .item-content
    .item-head {
    margin-bottom: 30px;
    text-align: right;
  }

  #why-montdore .row-col-2 {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }

  #mv-tabbing #mv-tab li:has(button.active)::before {
    right: -65px;
  }

  .product-card {
    height: 400px;
    img {
      height: 400px;
    }
  }
}

@media (max-width: 1024px) {
  #services .service-card .card-head h3 {
    min-height: 56px;
  }
  #services .service-card .card-content {
    min-height: 65px;
  }
  #service-single {
    #whytrading {
      .icons-details-wrapper {
        flex-direction: column;
        .icons-details {
          width: 100%;
          text-align: center;
          h5 {
            min-height: auto;
          }
          &:not(:last-child) {
            margin-bottom: 25px;
            padding-bottom: 20px;
            &::before {
              content: "";
              height: 1px;
              width: 100%;
              right: 0;
              left: 0;
              bottom: 0;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  br {
    display: none;
  }
  #mv-tabbing #mv-tab {
    border: 0;
    margin: 0 !important;
    justify-content: space-evenly !important;
    margin-bottom: 60px !important;
  }
  #mv-tabbing #mv-tab li:has(button.active)::before {
    bottom: -65px;
    top: unset;
    width: 2px;
    height: 55px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  #mv-tabbing #mv-content .row-col-1 {
    padding: 40px 70px;
  }

  #mv-tabbing #mv-content .row-col-2 img {
    height: 300px;
  }

  #product-inner #invest-sec {
    background: transparent;
  }
  #product-inner #invest-sec .second-col {
    padding: 0;
  }
  #product-inner #invest-sec::before {
    display: none;
  }
  #product-inner #invest-sec .first-col p {
    width: 100%;
  }

  #mi-content {
    p {
      margin: 0;
    }
    .row {
      margin: 0;
      &:nth-child(odd) {
        background: #e9ddc2;
      }
      .second-col-2 {
        justify-content: start !important;
        margin-top: 15px;
        .seprator {
          padding: 0 10px;
        }
      }
    }
  }

  .curr-col-1 {
    margin-bottom: 25px;
    justify-content: start !important;
  }

  .cmt div {
    justify-content: center !important;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 2.5em;
  }
  h2,
  span {
    font-size: 2em;
  }
  h3 {
    font-size: 1.75em;
  }
  h4 {
    font-size: 1.5em;
  }
  h5 {
    font-size: 1.25em;
  }
  h6 {
    font-size: 1em;
  }

  .banner-slider .item .item-wrapper {
    width: 85%;
  }

  .banner-slider .swiper-pagination span.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }
  .footer {
    .foo-socials ul {
      justify-content: center;
    }
    .bot-logo img {
      right: 0;
      left: 0;
      margin: 0 auto;
      top: -130px;
    }
  }

  #banner .banner-slider .item .item-wrapper {
    width: 85%;
  }

  .montdore-slider .swiper-wrapper {
    padding-bottom: 100px;
  }

  #montdore .montdore-wrapper .montdore-slider .swiper-button-prev,
  #montdore .montdore-wrapper .montdore-slider .swiper-button-next {
    top: unset;
    bottom: 0;
  }

  #montdore .montdore-wrapper .montdore-slider .swiper-button-prev {
    left: 35%;
    zoom: 0.8;
  }
  #montdore .montdore-wrapper .montdore-slider .swiper-button-next {
    right: 35%;
    zoom: 0.8;
  }

  header .action-bar span {
    font-size: 16px;
  }

  #story img.logo-icon {
    width: 300px;
  }

  #mv-tabbing #mv-tab li .clip-wrapper {
    zoom: 0.6;
  }

  #product-inner #vnb .col-md-4:has(.vnb-card) {
    background: transparent;
  }
  #product-inner #vnb .vnb-card {
    background: #efe9d8;
  }

  #subheader .breadcrumbs-wrapper span{
    font-size: 15px;
  }
}

@media (max-width: 600px) {
  #service-single {
    #whytrading {
      .whytrading-img-wrapper {
        margin-bottom: 0;
      }
    }
  }
  #service-single #wesupp .wesupp-card p,
  #service-single #wesupp .wesupp-card h5 {
    min-height: 0;
  }
  .product-card .product-details {
    padding: 0 40px;
  }

  .product-card .product-details p {
    width: 100%;
  }
}

@media (max-width: 425px) {
  #liverate-gns .container .gns-card,
  #liverate-gns-mi .container .gns-card {
    margin: 0;
  }
  #montdore .container::before {
    display: none;
  }
  #montdore .montdore-wrapper .montdore-slider .swiper-button-prev {
    zoom: 0.6;
  }
  #montdore .montdore-wrapper .montdore-slider .swiper-button-next {
    zoom: 0.6;
  }
  #montdore
    .montdore-wrapper
    .montdore-slider
    .item
    .item-wrapper
    .tabncontent
    .item-content {
    padding: 50px 30px;
  }

  .montdore-slider .swiper-wrapper {
    padding-bottom: 75px;
  }

  #story img.logo-icon {
    width: 200px;
  }

  #mv-tabbing #mv-content .row-col-1 {
    padding: 40px 40px;
  }

  #service-single #whytrading .icons-details-wrapper {
    padding: 40px 30px;
  }

  .product-card .product-details {
    padding: 0 25px;
  }
}

@media (max-width: 375px) {
  #mv-tabbing #mv-tab li .clip-wrapper {
    zoom: 0.5;
  }
  #market-insights #liverate-gns-mi .liverate-gns-mi-wrapper .gns-card {
    margin: 0 25px;
  }
}
